<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f4679f01bc334329807d2ee2a6732a8d" Name="Diagram1" >
        <EntityTypeShape EntityType="AndiTecnicaModel.Autorizaciones" Width="1.5" PointX="7.5" PointY="13.75" />
        <EntityTypeShape EntityType="AndiTecnicaModel.Botones" Width="1.5" PointX="3" PointY="2" />
        <EntityTypeShape EntityType="AndiTecnicaModel.Elementos" Width="1.5" PointX="3" PointY="5.5" />
        <EntityTypeShape EntityType="AndiTecnicaModel.Empleados" Width="1.5" PointX="5.25" PointY="9.25" />
        <EntityTypeShape EntityType="AndiTecnicaModel.Estados" Width="1.5" PointX="3" PointY="9.875" />
        <EntityTypeShape EntityType="AndiTecnicaModel.Menus" Width="1.5" PointX="5.25" PointY="13.625" />
        <EntityTypeShape EntityType="AndiTecnicaModel.Modulos" Width="1.5" PointX="0.75" PointY="6" />
        <EntityTypeShape EntityType="AndiTecnicaModel.Opciones" Width="1.5" PointX="5.25" PointY="4.625" />
        <EntityTypeShape EntityType="AndiTecnicaModel.Perfiles" Width="1.5" PointX="5.25" PointY="0.75" />
        <EntityTypeShape EntityType="AndiTecnicaModel.Permisos" Width="1.5" PointX="7.5" PointY="5" />
        <EntityTypeShape EntityType="AndiTecnicaModel.TiposElementos" Width="1.5" PointX="0.75" PointY="3.25" />
        <EntityTypeShape EntityType="AndiTecnicaModel.Usuarios" Width="1.5" PointX="7.5" PointY="9.5" />
        <AssociationConnector Association="AndiTecnicaModel.FK_Autorizaciones_Menus" />
        <AssociationConnector Association="AndiTecnicaModel.FK_Autorizaciones_Perfiles" />
        <AssociationConnector Association="AndiTecnicaModel.FK_Opciones_Botones" />
        <AssociationConnector Association="AndiTecnicaModel.FK_Elementos_Modulos" />
        <AssociationConnector Association="AndiTecnicaModel.FK_Elementos_TiposElementos" />
        <AssociationConnector Association="AndiTecnicaModel.FK_Menus_Elementos" />
        <AssociationConnector Association="AndiTecnicaModel.FK_Opciones_Elementos" />
        <AssociationConnector Association="AndiTecnicaModel.FK_Empleados_Estados" />
        <AssociationConnector Association="AndiTecnicaModel.FK_Usuarios_Empleados" />
        <AssociationConnector Association="AndiTecnicaModel.FK_Estados_Modulos" />
        <AssociationConnector Association="AndiTecnicaModel.FK_Permisos_Opciones" />
        <AssociationConnector Association="AndiTecnicaModel.FK_Permisos_Perfiles" />
        <AssociationConnector Association="AndiTecnicaModel.FK_Usuarios_Perfiles" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>