<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0d8d8ee2844b4ef999f6203636d2fe17" Name="Diagram1">
        <EntityTypeShape EntityType="AndiTecnicaModel.CategoriasProductos" Width="1.5" PointX="5.25" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AndiTecnicaModel.Productos" Width="1.5" PointX="7.5" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AndiTecnicaModel.Autorizaciones" Width="1.5" PointX="7.5" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AndiTecnicaModel.Botones" Width="1.5" PointX="3" PointY="23.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AndiTecnicaModel.Empleados" Width="1.5" PointX="5.25" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="AndiTecnicaModel.Estados" Width="1.5" PointX="3" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="AndiTecnicaModel.Menus" Width="1.5" PointX="3" PointY="19.625" IsExpanded="true" />
        <EntityTypeShape EntityType="AndiTecnicaModel.Modulos" Width="1.5" PointX="0.75" PointY="11.875" IsExpanded="true" />
        <EntityTypeShape EntityType="AndiTecnicaModel.Opciones" Width="1.5" PointX="5.25" PointY="20.375" IsExpanded="true" />
        <EntityTypeShape EntityType="AndiTecnicaModel.Perfiles" Width="1.5" PointX="5.25" PointY="11.625" IsExpanded="true" />
        <EntityTypeShape EntityType="AndiTecnicaModel.Permisos" Width="1.5" PointX="10.5" PointY="12" IsExpanded="true" />
        <EntityTypeShape EntityType="AndiTecnicaModel.Usuarios" Width="1.5" PointX="7.5" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="AndiTecnicaModel.Proveedores" Width="1.5" PointX="5.25" PointY="15.375" IsExpanded="true" />
        <AssociationConnector Association="AndiTecnicaModel.FK_CategoriasProductos_Estados" ManuallyRouted="false" />
        <AssociationConnector Association="AndiTecnicaModel.FK_Productos_Categorias" ManuallyRouted="false" />
        <AssociationConnector Association="AndiTecnicaModel.FK_Productos_Estados" ManuallyRouted="false" />
        <AssociationConnector Association="AndiTecnicaModel.FK_Autorizaciones_Menus" ManuallyRouted="false" />
        <AssociationConnector Association="AndiTecnicaModel.FK_Autorizaciones_Perfiles" ManuallyRouted="false" />
        <AssociationConnector Association="AndiTecnicaModel.FK_Opciones_Botones" ManuallyRouted="false" />
        <AssociationConnector Association="AndiTecnicaModel.FK_Empleados_Estados" ManuallyRouted="false" />
        <AssociationConnector Association="AndiTecnicaModel.FK_Usuarios_Empleados" ManuallyRouted="false" />
        <AssociationConnector Association="AndiTecnicaModel.FK_Estados_Modulos" ManuallyRouted="false" />
        <AssociationConnector Association="AndiTecnicaModel.FK_Perfiles_Estados" ManuallyRouted="false" />
        <AssociationConnector Association="AndiTecnicaModel.FK_Proveedores_Estados" ManuallyRouted="false" />
        <AssociationConnector Association="AndiTecnicaModel.FK_Usuarios_Estados" ManuallyRouted="false" />
        <AssociationConnector Association="AndiTecnicaModel.FK_Menus_Modulos" ManuallyRouted="false" />
        <AssociationConnector Association="AndiTecnicaModel.FK_Opciones_Menus" ManuallyRouted="false" />
        <AssociationConnector Association="AndiTecnicaModel.FK_Permisos_Opciones" ManuallyRouted="false" />
        <AssociationConnector Association="AndiTecnicaModel.FK_Permisos_Perfiles" ManuallyRouted="false" />
        <AssociationConnector Association="AndiTecnicaModel.FK_Usuarios_Perfiles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>